# This document explains how to set up the required environment variables for the application. These configurations are essential for connecting to MongoDB, handling JWT authentication, and managing thread pools.


#MONGODB_URL: MongoDB connection string
# store MONGO URL in MONGO_URL as mongodb://<username>:<password>@<host>:<port>/?authSource=admin
# here in the example is is running locally so localhost is used which will work for local development using docker 
MONGODB_URL=mongodb://admin:secret123@localhost:27017/?authSource=admin
# if you are working on gcp, then replace "localhost" to "container name"(defalut name "mongoDocker") in the MONGO_URL 


# Database & Collections
# set these values according to your MongoDB setup
# MONGODB_DB_NAME: Name of the database (default: logs)
# MONGODB_LOGIN: Collection for user authentication (default: users)
# MONGODB_COLLECTION_NAME: Main collection (default: master)
# MONGODB_DAILY_SUMM_COLLECTION_NAME: Daily transaction summaries (default: Daily_Transaction_Summary)
# MONGODB_SUMM_COLLECTION_NAME: General transaction summaries (default: Transaction_summary)
# MONGODB_TEMP_COLLECTION_NAME: Temporary data storage (default: Temp)
# MONGODB_TOKENS_COLLECTION_NAME: Stores JWT tokens (default: tokens)
# MONGODB_DUPLICATE_COLLECTION_NAME: Tracks duplicate tokens (default: Duplicate_Tokens)
# MONGODB_TEMP_TOKENS_COLLECTION_NAME: Temporary token storage (default: tempTokens)
# here is the example of the collection names used in the project
MONGODB_DB_NAME=logs
MONGODB_MASTER_COLLECTION_NAME=master
MONGODB_DAILY_SUMMARY_COLLECTION_NAME=Daily_Transaction_Summary
MONGODB_SUMMARY_COLLECTION_NAME=Transaction_summary
MONGODB_TOKENS_COLLECTION_NAME=tokens
MONGODB_LOGIN=users
MONGODB_TEMP_TOKENS_COLLECTION_NAME=tempTokens
MONGODB_TEMP_COLLECTION_NAME=Temp
MONGODB_DUPLICATE_COLLECTION_NAME=Duplicate_Tokens

# Initialization (For Docker)
# MONGO_INITDB_ROOT_USERNAME: Root username (default: admin)
# MONGO_INITDB_ROOT_PASSWORD: Root password (default: secret123)
# SECRET_KEY: A secure secret key for signing JWTs (replace with a strong key)
# ALGORITHM: Hashing algorithm (default: HS256)
# ACCESS_TOKEN_EXPIRE_MINUTES: Token expiry in minutes (default: 60)
# REFRESH_TOKEN_EXPIRE_DAYS: Refresh token expiry in days (default: 7)
# THREAD_POOL_SIZE: set the threadpool size (default:32)
# below are the default values used in the project

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123
SECRET_KEY = "b7f4e2c8a1d9f6e3b5c2a7d8e4f1c3b6"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 7
THREAD_POOL_SIZE=32

# Frontend and Backend URLs
# for working locally set FRONTEND_URL as https://localhost:3000 and BACKEND_URL as https://localhost:8000 in .env and VITE_API_BASE as http://localhost:8000 in frontend\.env

# for working locally with docker set FRONTEND_URL as https://localhost:3000 and BACKEND_URL as https://localhost:8000 in .env and VITE_API_BASE as http://localhost:8000 in frontend\.env


# for working with docker on GCP set frontend url and backend url as per nginx designated urls
# for current project FRONTEND_URL is 34.100.235.138:5044 and BACKEND_URL as 34.100.235.138:5044/backend in .env and VITE_API_BASE as 34.100.235.138:5044/backend in frontend\.env


