MONGODB_URL=mongodb://admin:secret123@localhost:27017/?authSource=admin #switch localhost to mongo container name if using docker
MONGODB_DB_NAME=logs
MONGODB_LOGIN=Users
MONGODB_COLLECTION_NAME=Master
MONGODB_DAILY_SUMM_COLLECTION_NAME=Daily_Transaction_Summary
MONGODB_SUMM_COLLECTION_NAME=Transaction_Summary
MONGODB_TEMP_COLLECTION_NAME=Temp
MONGODB_TOKENS_COLLECTION_NAME=Tokens
MONGODB_TEMP_TOKENS_COLLECTION_NAME=Temp_Tokens

# JWT Configurations
SECRET_KEY = "your_secret_key_here"
ALGORITHM = "your_algorithm_here"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 7

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123

THREAD_POOL_SIZE=32