# MongoDB Atlas Configuration
MONGODB_URL=mongodb://admin:secret123@localhost:27017/?authSource=admin
MONGODB_DB_NAME=logs
MONGODB_COLLECTION_NAME=transaction_logs
MONGODB_DAILY_SUMMARY_COLLECTION_NAME=Daily_Transaction_Summary
MONGODB_SUMMARY_COLLECTION_NAME=Transaction_summaryyyyy
MONGODB_TOKENS_COLLECTION_NAME=Token_Registry
MONGODB_TEMP_COLLECTION_NAME=Temp
MONGODB_TEMPToken_COLLECTION_NAME=TempToken
MONGODB_REFRESH_TOKEN_NAME=Refresh_Token