# MongoDB Atlas Configuration
MONGODB_URL=mongodb+srv://rit05:rit05@cluster0.dbd8igy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=logs
MONGODB_COLLECTION_NAME=transaction_logs
MONGODB_DAILY_SUMMARY_COLLECTION_NAME=Daily_Transaction_Summary
MONGODB_SUMMARY_COLLECTION_NAME=Transaction_summary
MONGODB_TOKENS_COLLECTION_NAME=Token_Registry
MONGODB_TEMP_COLLECTION_NAME=Temp
MONGODB_TEMPToken_COLLECTION_NAME=TempToken