# MongoDB Atlas Configuration
MONGODB_URL=
MONGODB_DB_NAME=
MONGODB_COLLECTION_NAME=
MONGODB_DAILY_SUMMARY_COLLECTION_NAME=
MONGODB_SUMMARY_COLLECTION_NAME=
MONGODB_TOKENS_COLLECTION_NAME=
MONGODB_TEMP_COLLECTION_NAME=
MONGODB_TEMPToken_COLLECTION_NAME=